<!DOCTYPE html>
<html>
    <head>
        <title>ZUKU FIBER</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="file:///C:/Users/USER/Desktop/WEBSITE/MY%20WEB/Home.html">Home</a>
        <a href="file:///C:/Users/USER/Desktop/WEBSITE/MY%20WEB/CONTACT%20US.html">countus</a>
        <a href="file:///C:/Users/USER/Desktop/WEBSITE/MY%20WEB/Aboutus.html">Aboutus</a>
        <a href="file:///C:/Users/USER/Desktop/WEBSITE/MY%20WEB/IMAGES.html">IMAGES</a>
        <h1><center>ZUKU FIBER</center></h1>
        <h1>GET UNLIMTED INTERNET TODAY</h1>
        <p>Zuku provides internet services for both home and office packages. Zuku has also got the triple play with great offers.It has also gotten an affordable price.</p>
       <p>Zuku covers a wide range in Uganda mostly concentrating in the central regions.Zuku has both home and office packages giving the best<i>exprience of internet.</i></p>
       <p>Zuku has been running internet services for over 10 years and above creating more internet trust all over the world. With the exprienceof 10 yearsin the field Zuku has given the clients great offers which has given them the reliable exprience.</p>
       <p><strong>Reliability:</strong>Zuku provides the a reliable internet services compared to the competetors. Its not only a reliable internet but also Zuku provides a comfartable internet.</p>
       <p><strong>Competetors on the market:</strong>Zuku has gotten many competetors on the market which asre Wakanet,faibernet,Liquid,simber,to list but a few.</p>
        <p>Zuku packages are on discount and it is not just a discount but it has become our new offers and price.</p>
        <h1>ZUKU PACKAGES AND THE PICES</h1>
        <p><strong>The home packages and their discounted prices</strong></p>
        <img src="pat10.jpg" height="200" width="400">
        <ul>
        <li>20mbps <s>Shs.149,000</s></li> 
        <ul>Now only Shs.89,400</ul>
        <li>40mbps <s>shs.199,000</s></li>
        <ul>Now only shs.159,200</ul>
        <li>80mbps<s>shs.319,000</s></li>
        <ul>Now only shs.255,200</ul>
        <li>120mbs <s>shs.539,000</s></li>
        <ul>Now only shs.431,200</ul>
        </ul>
        <p><strong>The office packages with their prices</strong></p>
        <li>20mbps shs.179,000</li>
        <li>40mbps shs.299,000</li>
        <li>80mbps shs.529,000</li>
        
    </body>
</html>